*********************************
*********************************
CONFIG
*********************************
 npm install
 npm i -g @vue/cli
 export PATH=$PATH:/mnt/c/Windows/System32
 vue ui
 config.
 ********************************
*********************************
VS code 
*********************************
Vetur: complement
"eslint.validate": [
        {
            "language": "vue",
            "autofix": true
        },
        {
            "language": "javascript",
            "autofix": true
        }
    ],
en raiz crear jsconfig.json:
{
    "include": [
        "./src/**/*"
    ]
}
ESLint + prettier: complement

.eslintrc.js:
'plugin:prettier/recommend'
.prettierrc.js:
module.exports = {
    singleQuote: true,
    semi: false
  };  
user settings:
"vetur.validation.template": false
"eslint.autoFixOnSave": true,
"editor.formatOnSave": true,
Copy relative path: complement
code snipets - sarah drasner: complement 
vue devTools
vue.config:
configureWebpack: { devtool: 'source-map',
launch.json:
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "vuejs: chrome",
            "url": "http://localhost:8081",
            "webRoot": "${workspaceFolder}/src",
            "breakOnLoad": true,
            "sourceMapPathOverrides": {
              "webpack:///./src/*": "${webRoot}/*"
            }
          }
        
    ]
}


